<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="Song.Web.en.site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<script src="/js/jquery-1.9.0.min.js" type="text/javascript"></script>
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/css/rhinoslider-1.05.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript">
		var resizeMenu = function () {
			var count = $("#menu ul li").length;
			var width = ((940 - count - 1) / count);
			$("#menu ul li").width(width);
		};

		$(function () {
			resizeMenu();
			//$('#slider').rhinoslider();
		});
	</script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<div id="header">
		<div class="wrap">
			<div id="header-top">
				<div id="logo">
					<a href="/">
						<img src="/css/images/logo.jpg" alt="" /></a>
				</div>
				<div id="logo-right">
					<p>
						Welcome <a href="#">Home</a> | <a href="/index.aspx">Chinese</a> | <a href="#">Contatc Us</a></p>
				</div>
			</div>
			<div id="menu">
				<ul>
					<li class="first current"><a href="index.aspx">Home</a></li>
					<li><a href="about.aspx?pid=165">About us</a></li>
					<li><a href="product.aspx">Products</a></li>
					<li><a href="supports.aspx">Supports </a></li>
					<li><a href="service.aspx">Services </a></li>
					<li><a href="sale.aspx">Products Distribution</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	<div id="footer">
		<div class="wrap">
			<div class="footer-content">
				<p>
					<%=Maticsoft.Common.webcommand.Getinfom("webname",2) %></p>
				<p>
					Add: <%=Maticsoft.Common.webcommand.Getinfom("webadd",2) %> China Tel: <%=Maticsoft.Common.webcommand.Getinfom("webtel",2) %> Fax: <%=Maticsoft.Common.webcommand.Getinfom("webfax",2) %></p>
				<p>
					Email: <%=Maticsoft.Common.webcommand.Getinfom("webemail",2) %></p>
				<p>
					Website builder: <a href="http://www.henhaoji.com.cn" target="_blank">厦门锤子网站建设工作室</a></p>
			</div>
		</div>
	</div>
	</form>
</body>
</html>
